<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DLL\**" />
    <EmbeddedResource Remove="DLL\**" />
    <None Remove="DLL\**" />
    <Page Remove="DLL\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Player\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ffme">
	    <HintPath>bin\Debug\netcoreapp3.1\DLL\ffme.dll</HintPath>
	  </Reference>
	  <Reference Include="ffmpeg">
	    <HintPath>bin\Debug\netcoreapp3.1\DLL\ffmpeg.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
