<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>default</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DLL\**" />
    <EmbeddedResource Remove="DLL\**" />
    <None Remove="DLL\**" />
    <Page Remove="DLL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\mpv-1.dll" />
    <None Remove="lib\youtube-dl.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib\mpv-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Player\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mpv.NET\Mpv.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ffme">
	    <HintPath>bin\Debug\netcoreapp3.1\DLL\ffme.dll</HintPath>
	  </Reference>
	  <Reference Include="ffmpeg">
	    <HintPath>bin\Debug\netcoreapp3.1\DLL\ffmpeg.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="lib\ytdl_hook.lua">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
